<html>
    <head>
        <title>MINT</title>
    </head>
    <style>
        .bg-img {
  background-image: url("./istockphoto-1277015766-170667a.jpg");

  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.contain{
    position:absolute;
    margin: 20px;
    width: 97%;
}
.nav{
    overflow: hidden;
    background-color:lightgray;
}
.nav a{
    text-align: center;
    float: left;
    padding: 14px 16px;
    font-size: medium;
    
}
.nav a:hover{
    background-color: aliceblue;
    color:black;
}
.text{
    color: aliceblue;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}
.write{
    color: aliceblue;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}
.s{
    color: aliceblue;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}
.bt{
    
    background-color: orange;
    color: aliceblue;
    margin: 0;
    


}
.n{
    text-align: center;
    background-color: gray;
}
.table{
    width: 100%;
    border: 0px solid;
}
    </style>
    <body>
<div class="bg-img">
    <div class="contain">
        <div class="nav">
            <a href="#">HOW IT WORKS</a>
            <a href="#">FIND SAVINGS</a>
            <a href="#">SUPPORT</a>
            <a href="#">BLOG</a>
        </div>
        <br>
        <div class="text">THAT HORIZON MIGHT BE CLOSER</div>
        <div class="write">THAN YOU THINK.</div>
        <br>
        <div class="s">We'll help you get there by managing money and bugets better every day.</div>
        <br>
        <br>
        <center>        <button class="bt">SIGN UP FREE</button></center>
        <br>
        <br>
        <div class="n"><a href="#">Questions?We can help</a></div>

    </div>
</div>
<br>
<br>

<table class="table">
    <thead>
        <td>Budgets?Youbetcha</td>
        <td>All-in-one?Done</td>
        <td>Credit?Checked</td>
    </thead>
   <tr>
        <td>Effortlessly budgets that</td>
        <td>From money and budgering to</td>
        <td>Find out yours and learn how you can<br>improve it.it's totally free.</td>
    </tr>
    
</table>
    </body>
</html>